<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/orange"
    android:orientation="horizontal" >
	
    <TextView 
        android:id="@+id/share_info_title_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_share_info_finish"
        android:layout_gravity="left|center_vertical"
        android:paddingLeft="15dp"
        />
    
</LinearLayout>